*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #121212;
    --second-bg-color: #202020;
    --text-color: #ffffff;
    --main-color: #b68362;
    --other-color: #8b8a91;
    --alt-color: #4b4b51;
    --ann-color: #c7c6d3;
    --h1-font: 4rem;
    --h2-font: 3.8rem;
    --p-font: 1.1rem;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/* header */
.nav-bar{
    position: fixed;
    top:0;
    right: 0;
    padding: 20px 14%;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.6s ease;
}
.logo img{   
    max-width: 80px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.nav-list{
    display: flex;
    gap: 20px;
}
.nav-list a{
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    color: var(--other-color);
    margin: 0 30px;
    transition: all 0.6s ease;
}
.nav-list a:hover{
    color: var(--text-color);
}
.nav-list a.active{
    color: var(--text-color);
}
.menu-right{
    display: flex;
    align-items: center;
}
.menu-btn{
   /* display: inline-block;
    padding: 15px 26px;
    background: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    font-size: 20px;
    font-weight: 500;
    border-radius: 13px;
    color: var(--bg-color);
    cursor: pointer;*/
    display: inline-block;
    padding: 18px 35px;
    background: transparent;
    border: 2px solid var(--alt-color);
    border-radius: 17px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-right: 20px;
    transition: all 0.6s ease;
}
.menu-btn:hover{
   /* background: linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);*/
   transform: scale(1.07);
}
#menu-icon{
    z-index: 10001;
    font-size: 40px;
    margin-left: 25px;
    cursor: pointer;
    display: none;
}
/* home section */
section{
    padding: 110px 14% 90px;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(assete/bg2.jpg);/* background
    background: #353534; */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;  
}
.home-text{
    padding-top: 30px;
}
.h-line{
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 2px solid var(--alt-color);
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--ann-color);
    border-radius: 1.7rem;
    transition: all 0.6s ease;
}
.h-line:hover{
    color: var(--text-color);
    letter-spacing: 1px;
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
}
.home-text h1 span{
    color: var(--main-color);   
}
.home-text h4{
    font-size: 22px;
    font-weight:500;
    margin-bottom: 35px;
}
.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: transparent;
    border: 2px solid var(--alt-color);
    border-radius: 1.7rem;
    font-size: 18px;
    Color: var(--ann-color);
    margin-right: 12px;
    margin-bottom: 30px;
    transition: all 0.6s ease;
}
.social-icons a:hover{
    transform: scale(1.06) rotate3d(0,0,1,360deg);
    color: var(--text-color); 
    border-color: var(--text-color);
}
.h-btn{
    display: flex;
    align-items: center;
}
.btn1{
    display: inline-block;
    padding: 18px 35px;
    background: transparent;
    border: 2px solid var(--alt-color);
    border-radius: 17px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-right: 20px;
    transition: all 0.6s ease;
}
.btn1:hover{
     /*letter-spacing: 2px; */
     transform: scale(1.07);
}
.btn2{
   /* display: inline-block;
    padding: 18px 35px;
    background: transparent;
    border: 2px solid var(--alt-color);
    border-radius: 17px;
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    transition: all 0.6s ease; */
    display: inline-block;
    padding: 15px 26px;
    background: linear-gradient(135deg, #c30606 0%, var(--main-color) 100%);
    font-size: 20px;
    font-weight: 500;
    border-radius: 13px;
    color: var(--text-color);
    cursor: pointer;
}
.btn2:hover{
    /*transform: scale(1.07);*/
    background: linear-gradient(135deg, var(--main-color) 0%, #b81029 100%);
}
/* header movement */
header.sticky{ 
    padding: 5px 14%;
    background: transparent;
    backdrop-filter: blur(20px);
}
/*  about section */
.about{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img{
    width: 100%;
    height: 550px;
    max-width: 550px;
    border-radius: 20%;
    object-fit: cover;
    background: -webkit-linear-gradient(135deg, var(--main-color) 0%, #e1bac5 100%);
    border: 5px solid var(--main-color);
}
.about-text h2{
    margin: 22px 0;
    font-size: var(--h1-font);
}
.about-text h2 span{
    color: var(--main-color);
}
.about-text h5{
    font-size: 20px;
    font-weight:500;
    line-height: 1.7;
    margin-bottom: 20px;
}
.skill-header{
    color: var(--main-color);
    margin-bottom: 20px;
}
.skill {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.skill-item{
    padding: 1rem;
    margin-bottom: 15px;
    margin-right: 10px;
    font-size: 12px;
    background: rgba(239, 230, 230, 0.2);
    border-radius: 10px;
    font-weight:400;
    color: var(--ann-color);
}
/* service section */
.service{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    background: #353534;
}
.service-left h2{
    margin: 25px 0;
    font-size: var(--h2-font);
}
.service-left h2 span{
    color: var(--main-color);
}
.service-left p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color);
    margin-bottom: 30px;
}
.service-right{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    align-items: center;
    gap: 1rem;
}
.box{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    padding: 20px 40px;
    background: var(--second-bg-color);
    border-radius: 0.5rem;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(135deg, #e1bac5 0%, var(--main-color) 100%);
    border-image-slice: .7s ease;
    transition: all 0.7s ease;
    cursor: pointer;
}
.box-icon i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    font-size: 22px;
    transition: all 0.6s ease;
}
.box-icon i:hover{
    transform: scale(1.1) translate3d(9px, 0, 0);
}
.box-text h5{
    font-size: 25px;
    margin-bottom: 8px;
}
.box-text p{
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 33px;
    color: var(--ann-color); 
}
.box:hover{
    transform: scale(1.1); 
}
/* portfolio section */
.portfolio{
    background: var(--second-bg-color);
}
.mid-text h2{
    margin-top: 22px;
    font-size: var(--h2-font);
}
.mid-text h2 span{
    color: var(--main-color);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 5rem;
}
.row-img{
    overflow: hidden;
    border-radius: 1rem;
   
}
.row-img img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.7s ease;
    cursor: pointer;
}
.row-img img:hover{
    transform: scale(1.1);
}
.row{
    background: var(--bg-color);
    border-radius: 1.7rem;
    padding: 0px 0px 10px 0px;
    transition: all 0.7s ease;
}
.row-in{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin: 25px;
}
.row-left h3{
    font-size: 25px;
    margin-bottom: 8px;
}
.row-left h6{
    font-size: 14px;
    color: var(--ann-color);
}
.row-right a{
    display:inline-flex;
    align-items: center;
    justify-content: center;
    height:50px ;
    width: 50px;
    color: var(--bg-color);
    background-color: #b68362;
    border-radius: 1.7rem;
    font-size: 22px;
    transition: all .7s ease;
}
.row-right a:hover{
    transform: scale(1.1);
}
/* contact section */
.contact{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    background: #353534;
}
.contact-main h2{
    margin: 32px 0;
    font-size: var(--h2-font);
}
.contact-main h2 span{
    color: var(--main-color);
}
.email{
    margin-bottom: 22px;
}
.email p{
    font-size: 15px;
    font-weight: 500;
    color: var(--ann-color);
    margin-bottom: 5px;
}
.email h6{
    font-size: 22px;
    font-weight: 600;
}
.num{
    margin-bottom: 22px; 
}
.num p{
    font-size: 15px;
    font-weight: 500;
    color: var(--ann-color);
    margin-bottom: 5px;
}
.num h6{
    font-size: 22px;
    font-weight: 600;
}
.contact-form{
    width:100% ;
    max-width:600px ;
    display: grid;
    gap: 1.2;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 15px;
    background: var(--second-bg-color);
    border: 2px solid var(--alt-color);
    border-radius: 1.7rem;
    color: var(--text-color);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
    transition: all 0.6s ease;
}
.contact-form input:focus, .contact-form textarea:focus {
    border-color: var(--main-color);
}
.contact-form button {
    padding: 17px;
    background: var(--main-color);
    border: none;
    border-radius: 1.7rem;
    color: var(--bg-color);
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.6s ease;
}
.contact-form button:hover {
    background: #e1bac5;
}
.footer{
    padding: 20px 14%;
    background: transparent;
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright P{
    font-size: 15px;
    font-weight: 15px;
    color: var(--ann-color);
}
.scroll-top i{
    display:inline-flex ;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 50px;
    background: var(--main-color);
    border-radius: 50%;
    color: var(--bg-color);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.6s ease;
}
.scroll-top i:hover {
     background: #e1bac5;
}
@media(max-width:1580px){
    header{
        padding: 15px 6%;
    }
    header.sticky{
        padding: 3px 6%;
    }
    section{
        padding: 100px 6% 80px;
    }
    .footer{
        padding: 15px 6%;
    }
}
@media(max-width:1300px){
    header{
        padding: 15px 3%;
    }
    header.sticky{
        padding: 3px 3%;
    }
    section{
        padding: 100px 3% 80px;
    }
    .footer{
        padding: 15px 3%;
    }
    :root{
        --h1-font: 4.5rem;
        --h2-font: 3rem;
        --p-font: 1rem; 
    }
}
@media(max-width:1200px){
    .about{
        grid-template-columns: 1fr;
        gap:2rem;
    }
    .about-img{
        text-align: center;
    }
    .about-img img{
        text-align: center;
        width : 100%;
        height: 580px;
        max-width: 450px;
        border-radius: 20%;
        object-fit: cover;
        margin: 0 auto;
    }
    .service{
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .service-righta{
        grid-template-columns: repeat(auto-fit, minmax(300px, auto)); 
        width: 100%;
    }
    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .contact{
        grid-template-columns: 1fr;
        gap: 2rem;   
    }
    .contact-form{
        width: 100%;
        max-width: 100%;
    }
}
@media(max-width: 1000px){
    .logo img{
        max-width: 50px;
    }
    .nav-list a{
        margin: 0 20px;
        font-size: 17px;
    }
    .menu-btn{
        padding: 14px 22px;
        font-size: 15px;
    }
    .btn1{
        padding: 14px 22px;
        font-size: 15px; 
    }
    .btn2{
        padding: 14px 22px;
        font-size: 15px; 
    }
}
@media(max-width:900px){
    :root{
        --h1-font: 4rem;
        --h2-font: 2.8rem;  
    }
}
@media(max-width:800px){
     #menu-icon{
        display: block;
     }
     .nav-list{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        background: #000;
        transition: all .6s ease-in-out;
     }
     .nav-list a{
        display: block;
        padding: 0;
        margin: 0px 0px 25px 0px;
        font-size: 1.7rem;
     }
     .nav-list.open{
        left:0;

     }
}
@media(max-width:590px){
    :root{
        --h1-font: 3.4rem;
        --h2-font: 2.5rem;
    }
    about-img img{
        text-align: center;
        width : 100%;
        height: 580px;
        max-width: 380px;
        border-radius: 20%;
        object-fit: cover;
        margin: 0 auto;
    }
    form .submit-btn{
        padding: 13px 27px;
        width: 40%;
        font-size: 13px;
    }
}
@keyframes appear {
    from {
        opacity: 0;
        transform: scale(0.4);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.block{
    animation: appear 5s linear;
    animation-timeline: view();
    animation-range: entry 20%;
}